<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Website three layout design</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
            <link rel="stylesheet" href="./assest/css/style.css">
        </head>
        <body>
            <!-- header section start here -->
            <header>
                <div class="ind">
                <h4>INDUSRIAL</h4><p>Intergrated Solution Proven Results </p>
                </div>
                <div class="call">
                <i class="fa-solid fa-phone"></i><h4>QUESTIONS CALL-1-800-256-9802</h4>
                </div>
            </header>
            <!-- header section end here -->
        
            <!-- main section start here -->
            <main>
                <img src="./assest/img/buildingsnight.jpg" alt="indusimg" height="500px" width="100%">
                <div class="text">
                    <h4>A complete line of</h4>
                    <h2>INDUSTRIAL</h2>
                    <h3>SAFTY PRODUCTS</h3>
                </div>
                <div class="formimg">
                    <form>
                            <div class="foname">
                                <h3>CONTACT US TODAY</h3>
                            </div>
                            <div class="flname" width="50px" hight="20px">
                                <input type="text" name="fname" placeholder="first name">
                                <input type="text" name="lname" placeholder="last name">
                            </div><br>
                            <div style="clear:both;"></div>
                            <div class="comp">
                                <input type="text" name="cname" placeholder="company name">
                            </div><br>
                            <div style="clear:both;"></div>
                            <div class="epname">
                                <input type="email" name="ename" placeholder="email">
                                <input type="phone" name="pno" placeholder="phone number">
                            </div><br>
                            <div style="clear:both;"></div>
                            <div class="tename">
                                <input type="textarea" name="text" placeholder="Message">
                            </div><br><br>
                            <div style="clear:both;"></div>
                            <div class="buname">
                                <input type="button" value="submit">
                            </div>
                    </form>
                </div>
            </main>
            <!-- main section end here -->

            <!-- grid section start here -->
            <div class="container">
                <div class="item1">
                    <div class="tname">
                        <h3>Inovations</h3>
                    </div>
                    <div class="gimg">
                        <img src="./assest/img/indimg.jpg" alt="img1" width="300px" height="200px">
                    </div>
                    <div class="para">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorem deserunt doloribus labore porro, incidunt mollitia voluptatum iste nihil quis.</p>
                    </div>
                </div>
                <div class="item2">
                    <div class="tname">
                        <h3>People and Culture</h3>
                    </div>
                    <div class="gimg">
                        <img src="./assest/img/industry.jpg" alt="img2" width="300px" height="200px">
                    </div> 
                    <div class="para">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quae, illum nostrum excepturi quia assumenda earum ut quas facere laborum.</p>
                    </div>   
                </div>
                <div class="item3">
                    <div class="tname">
                        <h3>Solution at Glance</h3>
                    </div>
                    <div class="gimg">
                        <img src="./assest/img/manind.jpg" alt="img3" width="300px" height="200px">
                    </div>
                    <div class="para">
                        <p>Lorem ipsum dolor sit amet consectetur  aspernatur error eaque rerum eos enim?</p>
                    </div>
                </div>
            </div>
            <!-- grid section end here -->
            <div style="clear:both;"></div>
            <!-- about us section start -->
            <div class="about">
                <h3>A Little Bit about us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta corrupti vero facere enim ab molestiae sed nesciunt ut nulla iure excepturi quisquam ea minus, nostrum iste animi aut asperiores itaque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta corrupti vero facere enim ab molestiae sed nesciunt ut nulla iure excepturi quisquam ea minus, nostrum iste animi aut asperiores itaque</p>
                <input type="button" value="learn more">
            </div>
            <!-- about us section end -->
            
            <!-- loremimg section start -->
            <div class="imagea">
                <img src="./assest/img/industry.jpg" alt="img1" width="400px" height="300px" align="center">
            </div>
            <div class="texta"    
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos provident autem sed tenetur dicta eligendi recusandae minima necessitatibus dolor. Doloremque, labore iste! Esse numquam necessitatibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos provident autem sed tenetur dicta eligendi recusandae minima necessitatibus dolor. Doloremque, labore iste! Esse numquam necessitatibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos provident autem sed tenetur dicta eligendi recusandae minima necessitatibus dolor. Doloremque, labore iste! Esse numquam necessitatibus qui earum, rerum corporis laudantium.</p>
            </div>
            <div style="clear:both;"></div>
            <div class="imageb">
                <img src="./assest/img/indimg.jpg" alt="img2" width="400px" height="300px">
            </div>
            <div class="textb">    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis rerum deserunt, eveniet rem mollitia nisi excepturi suscipit laboriosam enim ipsum molestias, adipisci officiis. Veritatis placeat fugit quibusdam officiis perspiciatis Quos provident autem sed tenetur dicta eligendi recusandae minima necessitatibus dolor. Doloremque, labore iste! Esse numquam necessitatibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos provident autem sed tenetur dicta eligendi recusandae minima necessitatibus dolor. Doloremque, labore iste! Esse numquam necessitatibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos provident ex!</p>
            </div>
            <!-- loremimg section end -->
            <div style="clear:both;"></div>
            <!-- footer section start -->
            <footer>
            <h5>Copyright..All Right Reserved..Designed by - Komal</h5>
            </footer>
            <!-- footer section end -->

            <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
            <script src="./assest/js/script.js"></script>
        </body>
</html>